{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write(.env*)",
        "hooks": [
          {
            "type": "command",
            "command": "echo {\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\".env modositasa tiltott — hasznald .env.example-t peldakent\"}}"
          }
        ]
      },
      {
        "matcher": "Write(**/credentials*)|Write(**/secrets*)|Write(**/*.key)|Write(**/*.pem)",
        "hooks": [
          {
            "type": "command",
            "command": "echo {\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Credentials/secrets/key fajl irasa tiltott — hasznalj environment variable-t vagy Vault-ot\"}}"
          }
        ]
      },
      {
        "matcher": "Bash(git push --force*)|Bash(git push -f *)",
        "hooks": [
          {
            "type": "command",
            "command": "echo {\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Force push tiltott — hasznalj normal push-t vagy kerj explicit engedelyt\"}}"
          }
        ]
      },
      {
        "matcher": "Bash(git reset --hard*)",
        "hooks": [
          {
            "type": "command",
            "command": "echo {\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"git reset --hard tiltott — hasznalj git stash-t vagy kerj explicit engedelyt\"}}"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe -c \"import sys,json;d=json.load(sys.stdin);c=d.get('tool_input',{}).get('command','');r=any(c.strip().startswith(p) for p in ['rm -rf /','rm -rf ~','rm -rf .']);print(json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'deny','permissionDecisionReason':'Destruktiv parancs blokkolva — hasznalj specifikus fajl torlest'}}) if r else '')\"",
            "if": "Bash(rm -rf *)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe -c \"import sys,json,subprocess;d=json.load(sys.stdin);f=d.get('tool_response',{}).get('filePath') or d.get('tool_input',{}).get('file_path','');exec('') if not f.endswith('.py') else (subprocess.run([sys.executable,'-m','ruff','check','--fix',f],capture_output=True),subprocess.run([sys.executable,'-m','ruff','format',f],capture_output=True))\"",
            "timeout": 30,
            "statusMessage": "Running ruff..."
          }
        ]
      }
    ]
  }
}
