{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Decode EML (current file)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["${workspaceFolder}/scripts/eml_viewer.py", "${file}"],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Decode all EMLs to test_output/decoded/",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/scripts/eml_viewer.py",
        "${workspaceFolder}/test_emails",
        "--output",
        "${workspaceFolder}/test_output/decoded"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
